:root {
  --bg-color: #f2f2f2;
  --bg-footer: #3a5342;
  --primary-cta: #e64426;
  --body-copy--dark: #171717;
  --body-copy--light: #fbfbfb;
  --dark-gray: #34393c;
  --light-gray: #707070;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: var(--body-copy);
  margin: 0;
  padding: 0;
}

.hero__primary-heading {
  color: currentColor;
  font-family: "Gelasio", serif;
  font-size: 11rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.hero__secondary-heading {
  color: currentColor;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 3.2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: 8px;
}

.heading__secondary {
  color: var --body-copy--dark;
  font-family: inherit;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
}

.heading__tertiary {
  color: #464646;
  font-family: inherit;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

p {
  color: var --body-copy--dark;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.7;
}

.center {
  text-align: center;
}

.mb-sm {
  margin-bottom: 1.6rem;
}

.mb-md {
  margin-bottom: 2.4rem;
}

.mb-lg {
  margin-bottom: 3.2rem;
}

.mb-xl {
  margin-bottom: 4.8rem;
}

.mb-xxl {
  margin-bottom: 8rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  height: auto;
  -ms-grid-rows: [header-start] 100vh [header-end main-start] auto [main-end footer-start] 100px [footer-end];
      grid-template-rows: [header-start] 100vh [header-end main-start] auto [main-end footer-start] 100px [footer-end];
  grid-gap: 8rem;
}

.header {
  grid-row: header-start/ header-end;
}

.main {
  grid-row: main-start / main-end;
  margin: 0 auto;
  width: 90%;
}

.footer {
  background-color: var(--bg-footer);
  grid-row: footer-start/ footer-end;
}

.hero {
  position: relative;
  background: url("/dist/img/hero-banner.jpg") no-repeat center center/cover;
  height: 100%;
  width: 100%;
  z-index: 20;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.45);
  height: 100%;
  width: 100%;
  z-index: -1;
}

.hero > * {
  color: var(--body-copy--light);
  z-index: 30;
}

.hero__logo {
  background-color: var(--bg-color);
  color: var(--bg-footer);
  font-family: inherit;
  font-weight: 700;
  font-size: 3.8rem;
  text-align: center;
  padding: 0.85rem;
  width: 36.5rem;
}

.hero__content {
  position: absolute;
  top: 25%;
  left: 20%;
  -webkit-transform: translate(-25%, -20%);
          transform: translate(-25%, -20%);
}

.hero .btn {
  border: none;
  border-radius: 3.2rem;
  font-family: inherit;
  font-size: 2rem;
  text-align: center;
  height: 6rem;
  width: 20rem;
  padding: 1rem 1.6rem;
}

.hero .btn--primary {
  background-color: var(--primary-cta);
  -webkit-box-shadow: 0 8px 16px rgba(230, 68, 38, 0.2);
          box-shadow: 0 8px 16px rgba(230, 68, 38, 0.2);
  color: var(--body-copy--light);
}

.main {
  background-color: var(bg-color);
}

.main {
  background-color: var(bg-color);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 9rem;
}

.main .get-started .grid__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.4rem;
  width: 100%;
}

.main .get-started .grid__row img {
  border-radius: 0.8rem;
  -o-object-fit: cover;
     object-fit: cover;
  height: 25rem;
  width: 38.5rem;
}

.footer {
  background-color: var(--bg-footer);
}
/*# sourceMappingURL=main.css.map */