@media (max-width: 1200px) {
  .header {
    height: 100vh;
  }

  // Main
  .main {
    .get-started {
      text-align: center;
      grid-gap: 0;

      .grid__row {
        // Creates 3-column grid
        // This will not be inherited so I need to declare it again
        grid-auto-flow: row;
        grid-template-rows: 1fr;

        row-gap: 6.4rem;

        img {
          height: 25rem;
          width: 100%;
        }

        p {
          text-align: center;
          margin: 0 auto;
          width: 100%;
        }
      }
    }

    // Image Gallery
    .image__gallery {
      &__grid {
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0.8rem;

        .item {
          margin-bottom: 0;
          height: 350px;
          width: 100%;

          &--1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
          }

          &--2 {
            grid-column: 3 /4;
            grid-row: 1 / 3;
            height: 100%;
          }

          &--3,
          &--4 {
            grid-column: initial;
            grid-row: initial;
          }
        }
      }
    }

    // Testimonials
    .testimonials {
      &__reviews {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;

        clip-path: polygon(7.5% 0, 98% 0, 90% 100%, 0 100%);
        padding: 4rem;
        height: auto;
        width: 80%;

        &--1,
        &--2,
        &--3 {
          margin-left: inherit;
        }
      }

      &__content {
        h3 {
          margin-top: 1.6rem;
          font-size: 2.8rem;
          width: 75%;
        }

        p {
          width: 75%;
        }
      }

      &__img {
        margin: 0 4rem;

        height: 17.5rem;
        width: 17.5rem;
      }
    }
  }

  // Footer
  .footer {
    &__grid {
      grid-template-columns: 1fr 1fr;
      row-gap: 3.2rem;
    }
  }
}

@media (max-width: 992px) {
  .header {
    height: 100vh;
  }

  .btn {
    height: 5rem;
  }

  // Grid
  .grid {
    grid-gap: 4rem;
  }

  // Back to Top
  .toTop {
    right: 3%;
  }

  // Main
  .main {
    p {
      font-size: 1.8rem;
      line-height: 1.8;
    }

    .get-started {
      text-align: center;
      grid-gap: 0;

      .grid__row {
        // Creates 3-column grid
        // This will not be inherited so I need to declare it again
        grid-auto-flow: column;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;

        row-gap: 6.4rem;

        img {
          height: 27.5rem;
          width: 50rem;
        }

        p {
          text-align: center;
          margin: 0 auto;
          width: 75%;
        }
      }
    }

    // Image Gallery
    .image__gallery {
      &__grid {
        grid-auto-flow: column;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 0;

        .item {
          height: 35rem;
          width: 100%;

          margin-bottom: 3.2rem;

          &--1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
          }

          &--2 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
          }

          &--3 {
            grid-column: 1 / 3;
            grid-row: 3 / 3;
          }

          &--4 {
            grid-column: 1 / 3;
            grid-row: 4 / 4;
          }

          &-caption {
            font-size: 3rem;

            &--md {
              top: 75%;
            }
          }
        }
      }
    }

    // Testimonials
    .testimonials {
      &__reviews {
        flex-direction: row;
        justify-content: center;
        align-items: center;

        clip-path: polygon(7.5% 0, 98% 0, 90% 100%, 0 100%);
        padding: 4rem;
        height: auto;
        width: 100%;

        &--1,
        &--2,
        &--3 {
          margin-left: 1rem;
        }
      }

      &__content {
        flex-grow: 2;
        h3 {
          margin-top: 1.6rem;
          font-size: 2.8rem;
          width: 95%;
        }

        p {
          width: 95%;
        }
      }

      &__img {
        margin: 0 2rem;

        height: 15rem;
        width: 15rem;
      }
    }
  }

  // Footer
  .footer {
    &__grid {
      grid-auto-flow: column;
      grid-template-columns: none;
      grid-template-rows: 1fr 1fr;
      width: 90%;
    }
  }
}

@media (max-width: 768px) {
  .toTop {
    right: 5%;
    bottom: 8%;

    height: 5.5rem;
    width: 5.5rem;
  }
  // Main
  .main {
    .get-started {
      .grid__row {
        // Creates 3-column grid
        // This will not be inherited so I need to declare it again
        grid-auto-flow: column;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;

        row-gap: 6.4rem;
      }
    }

    // Image Gallery
    .image__gallery {
      &__grid {
        grid-auto-flow: column;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 0;

        .item {
          height: 350px;
          width: inherit;

          margin-bottom: 3.2rem;

          &--1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
          }

          &--2 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
          }

          &--3 {
            grid-column: 1 / 3;
            grid-row: 3 / 3;
          }

          &--4 {
            grid-column: 1 / 3;
            grid-row: 4 / 4;
          }
        }
      }
    }

    // Testimonials
    .testimonials {
      &__reviews {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        clip-path: none;
        height: auto;
        width: 85%;
      }
    }
  }

  // Footer
  .footer {
    &__grid {
      grid-auto-flow: column;
      grid-template-columns: none;
      grid-template-rows: 1fr 1fr;
      width: 90%;

      // & * {
      //   width: 95%;
      // }
    }

    &__item {
      &--1,
      &--2 {
        font-size: 1.6rem;
        width: 53%;
      }
    }

    &__logo {
      margin-bottom: 2.4rem;
      padding: 0.75rem 1.5rem;
      width: 30rem;

      p {
        font-family: inherit;
        font-size: 3rem;
        font-weight: 700;
      }
    }

    &__social {
      width: 50%;

      p {
        width: 100%;
      }
    }
  }
}

@media (max-width: 500px) {
  // Header
  .header {
    height: 50vh !important;

    .btn {
      font-size: 1.6rem;
      text-align: left;
      padding: 0.8rem 1.6rem;
      height: 4rem;
      width: 13rem;
    }
  }

  // Grid
  .grid {
    grid-gap: 4rem;
  }

  .toTop {
    right: 6%;
    bottom: 8%;

    height: 5rem;
    width: 5rem;
  }

  // Main
  .main {
    p {
      font-size: 1.6rem !important;
    }

    .get-started {
      text-align: center;
      grid-gap: 0;

      .grid__row {
        // Creates 3-column grid
        grid-auto-flow: column;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;

        row-gap: 4rem;

        img {
          height: 20rem;
          width: 100%;
        }
      }
    }

    // Image Gallery
    .image__gallery {
      &__grid {
        grid-auto-flow: column;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 0;

        .item {
          height: 300px;
          width: 100%;
          margin-bottom: 1.6rem;

          &--1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
          }

          &--2 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
          }

          &-caption {
            font-size: 2.2rem;
          }
        }
      }
    }

    // Testimonials
    .testimonials {
      height: auto;
      width: 100%;

      &__reviews {
        flex-direction: column;

        clip-path: none;
        padding: 2.5rem;
        width: 92%;

        &--1,
        &--2,
        &--3 {
          margin-left: 0;
        }
      }

      &__shadow {
        height: auto;
        width: 100%;
      }

      &__content {
        justify-content: center;
        align-items: center;

        h3 {
          font-size: 2.6rem;
          width: 100%;
        }

        p {
          margin-bottom: 3rem;
          width: 100%;
        }
      }

      &__img {
        height: 15rem;
        width: 15rem;

        margin: 0 0 2rem 0;
      }
    }
  }

  .grid {
    grid-template-rows: [header-start] 50vh [header-end main-start] auto [main-end footer-start] auto[footer-end];
  }

  // Footer
  .footer {
    &__grid {
      grid-auto-flow: column;
      grid-template-columns: none;
      grid-template-rows: 1fr 1fr;
      width: 90%;
    }

    &__item {
      &--1,
      &--2 {
        font-size: 1.6rem;
        width: 100%;
      }
    }

    &__logo {
      p {
        font-family: inherit;
        font-size: 3rem;
        font-weight: 700;
      }
    }
  }
}
